{
  "$schema": "https://gitee.com/dotnetchina/Furion/raw/v4/schemas/v4/furion-schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Gentle": "Server=47.118.90.88;Port=13306;Database=sayh_db;User=sayh_db_user;Password=rSARAGP6bNChActa;Allow User Variables=True;"
  }
}
